
h2{
    font-size: 30px;
    margin-bottom: 1em;
    text-align: center;
}
a{
    text-decoration: none;
    list-style: none;
    color: var(--primary);
}
.main{
    width: 90%;
    margin: auto;
}
.block{
    margin-bottom: 5em;
}
.cover .text_on{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50% );
}
.text_on h2{
    margin-bottom: 1em;
    font-size: 40px;
}
.text_on p{
    text-align: justify;
    font-size: 22px;
}
.welcome{
    margin-top: 2em;
    text-align: center;
}
.welcome p{
    text-align: justify;
    margin-top: 1em;
    width: 70%;
    margin: auto;
}
.info h3{
    text-align: center;
    margin: .5em;
}
.info p{
    text-align: justify;
}
.cards{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
}
.cards .card{
    margin: 1em;
    padding: 1em;
}
.card i{
    font-size: 3em;
    background-color: var(--primary);
    padding: .5em;
    border-radius: 75px;
}
.c_img{
    text-align: center;
}

.section2{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    align-items: center;
}
.s2{
    margin: 1em;
    padding: 1em;
}
.ceo_image{
    width: 20em;
    height: auto;
}
.ceo_message h2{
    text-align: left;
}
.ceo_message{
    text-align: justify;
}
.courses{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .5em;
}
.course1 img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.course1{
    margin: 1em;
    background-color: #FAFAFA;

}
.more{
    text-align: center;
    margin: 1em;
}
.more a{
    text-decoration: none;
    color: white;
    background: var(--primary);
    padding: .5em;
    border-radius: 5px;
}
.section4{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}
.section4 h2{
    margin-bottom: 0;
}
.section4 h3{
    margin: .1em 0;
}
.table1{
    width: 50%;  
    background-color: #FAFAFA;
}
.table1 table{
    width: 80%;
}
.table1 td{
    margin: .3em 1em 0 1em;
    padding: 1em 1em 0 1em;
    border-bottom: 1px solid grey;
    border-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.table1 p{
    margin:0 0 .5em 0;
    color: darkgray;
}
.table2 img{
    width: 5em;
    height: auto;
    padding-right: 1em;
}
.table2 table{
    width: 100%;
}
.table2 td a{
    display: flex;
    flex-direction: row;
    margin: .5em;
    color: black;
}
.table2 h2{
    margin-bottom: .5em;
}
.section5{
    padding-top: 5em;
    width: 90%;
    margin: auto;
}
.gallery_images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

@media(max-width:400px){
    .cards{
        flex-direction: column;
    }
    .section2{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .section4{
        flex-direction: column;
        width: 100%;
    }
    .table1, .table2{
        width: 100%;
    }
    .gallery_images{
        grid-template-columns: repeat(2, 1fr);
    }
    .table1 td{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
}